
{                                                                                
  "name": "be.eloistree.hellosharpforunity",                              
  "displayName": "Hello C# for Unity3D",                        
  "version": "0.0.1",                         
  "unity": "2018.1",                             
  "unityRelease": "",                             
  "description": "This package contains example in C# of what you need to learn as a beginner to start with Unity. ",                         
  "keywords": ["Script","Tool"],                       
  "dependencies":{},     
  "relatedPackages":{},     
 "samples": [
    {
      "displayName": "Demo Scene",
      "description": "A sample scene that demonstrates the features of this package.",
      "path": "Scene/Demo"
    }
  ],
  "author": {
    "name": "Eloi Stree",
    "mail": "",
    "url": "https://github.com/EloiStree/"
  },  
  "repository":{
"type":"Git",
"url":"https://github.com/EloiStree/HelloSharpForUnity3D.git",
"footprint":"",
"revision":""},     
  "category": "Script"                   
} 